[defaults]

inventory = /etc/ansible/hosts
#inventory = inventory
private_key_file = ~/.ssh/new_ansible

#library = /root/.ssh/ansible_repo/Disable_Unused_Filesystem.yml

#callbacks_enabled = yaml, timer, mail, profile_roles, collection_namespace.collection_name.custom_callback
callbacks_enabled = yaml
callback_plugins=/usr/lib/python3.7/site-packages/ara/plugins/callback
action_plugins=/usr/lib/python3.7/site-packages/ara/plugins/action
lookup_plugins=/usr/lib/python3.7/site-packages/ara/plugins/lookup

CALLBACK_TYPE = stdout
#stdout_callback = PlayBook_Output_Failed.yml


[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = host_list, ini, yaml
